[Desktop Entry]

# The type of the thing this desktop file refers to (e.g. can be Link)
Type=Application

# The application name.
Name=IITK Fortinet Authenticator

# Tooltip comment to show in menus.
Comment=Authenticator GUI App for IITK.

# The path (folder) in which the executable is run
Path=/opt/IITKFAuth

# The executable (can include arguments)
Exec=/opt/IITKFAuth/IITKFAuth

# The icon for the entry, using the name from `hicolor/scalable` without the extension.
# You can also use a full path to a file in /opt.
Icon=icon