; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "IITK Fortinet Login"
#define MyAppVersion "1.0"
#define MyAppPublisher "Atanu Shuvam Roy, IoT Vision Lab, CSE, IITK"
#define MyAppURL "https://www.cse.iitk.ac.in/"
#define MyAppExeName "IITK Fortinet Authenticator.exe"

[Setup]
AppId={{96D76ABA-73E6-4CE8-BC99-406DFE78F926}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={userappdata}\IITK\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=D:\PROJECTS\AuthenticatorGUI\info.rtf
PrivilegesRequired=lowest
OutputBaseFilename=IITKAuthSetup
SetupIconFile=D:\PROJECTS\AuthenticatorGUI\img\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\PROJECTS\AuthenticatorGUI\dist\IITK Fortinet Authenticator\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\PROJECTS\AuthenticatorGUI\dist\IITK Fortinet Authenticator\_internal\*"; DestDir: "{app}\_internal\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
